<!DOCTYPE html>
<html>
<head>
	<title> Cole Baxter</title>
	<style>
	.topnav {
    overflow: hidden;
    background-color: #333;
	}

	.topnav a {
    float: left;
 	color: #f2f2f2;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
 	font-size: 17px;
	}

	.topnav a:hover {
    background-color: #ddd;
    color: black;
	}

	.topnav a.active {
    background-color: #04AA6D;
    color: white;
	}

	body, html {
  	height: 100%;
  	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
	}

	.hero-text {
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	}

	.hero-image {
 	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tree.jpeg");
 	height: 50%;
  	background-position: center;
	background-repeat: no-repeat;
  	background-size: cover;
 	position: relative;
	</style>
</head>

<body>
	<div class="topnav">
    	<a class="active" href="#home">Home</a>
    	<a href="#news">News</a>
     	<a href="#contact">Contact</a>
    	<a href="#about">About</a>
    </div> 

	<div class="hero-image">
  		<div class="hero-text">
    		<h1>I am Cole Baxter</h1>
   			<p>And I'm a Student</p>
    	</div>
	</div> 
</body>
</html>